[legacy]
new-terminal-mode='tab'
schema-version=uint32 3
theme-variant='system'

[legacy/profiles:]
list=['e5517783-6749-48a5-be63-caafd0ef4358']
default='e5517783-6749-48a5-be63-caafd0ef4358'

[legacy/profiles:/:e5517783-6749-48a5-be63-caafd0ef4358]
foreground-color='rgb(171,178,191)'
visible-name='OneDark'
palette=['rgb(46,52,54)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(209,154,102)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(255,148,157)', 'rgb(193,255,148)', 'rgb(255,200,148)', 'rgb(148,207,255)', 'rgb(231,148,255)', 'rgb(148,243,255)', 'rgb(238,238,236)']
default-size-columns=110
default-size-rows=30
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
background-color='rgb(40,44,52)'
background-transparency-percent=3
